spring.application.name=courses
spring.datasource.url=jdbc:postgresql://localhost:5432/coursesdb
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=drop-and-create

